name: 'exec-javascript-diagnostic'
description: 'Execute JavaScript diagnostic GitHub Actions workflow'
author: 'Yoshitaro miura'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  package_name:
    description: 'Name of package to execute'
    required: true
  target_path:
    description: 'Target Path to execute'
    required: true
  execute_command:
    description: 'Execute command name'
    required: false
runs:
  using: 'node12'
  main: 'bin/main.js'
